# data-portal-cli

./: README.md  pom.xml
src/main/groovy/org/ideaedu/: GetReportModel.groovy  Main.groovy  WaitForReports.groovy
